#\u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@199.66.68.43:1521:orcl
spring.datasource.username=scott_new
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#duankouhao
server.port=8081

#\u6574\u5408mybatis
mybatis.mapper-locations=classpath\:/mapper/**.xml

#jsp page
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=/content/
spring.mvc.view.suffix=.jsp

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹,使用 spring.log 作为默认文件
logging.file=E:/logs/springboot.log
#日志输出级别
logging.level.com.example = error
#文件最大为10M
#log4j.appender.file.MaxFileSize=10MB
#redis peizhixinxi
#redis shujukusuoyin (morewei0)
spring.redis.database=0
#redis fuwuqidizi
spring.redis.host=199.66.62.228
#redis fuwuqidizhiduankouhao
spring.redis.port=7000
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08
spring.redis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000
# MongoDB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

#使用重写后文件上传解析，以添加上传进度监听功能
spring.servlet.multipart.enabled=false
#设置一次请求中允许上传的文件大小
spring.servlet.multipart.max-request-size=1024MB
#设置允许上传的文件的大小
spring.servlet.multipart.max-file-size=1024MB